<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    
    <head>
        <title>
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <link rel="stylesheet" href="./css/index.css">
        <script src="js/eruda.min.js"></script>
    </head>
    
    <body class="" ontouchstart>
        <div class="bc-bg" tabindex="0" data-control="PAGE" id="Page_ylUCGd">
            <div class="uh bc-head  ubb bc-border" data-control="HEADER" id="Header_bPMcMr">
                <div class="ub">
                    <div class="nav-btn" id="nav-left">
                        <div class="fa fa-1g ub-img1">
                        </div>
                    </div>
                    <h1 class="ut ub-f1 ulev-3 ut-s tx-c" tabindex="0">测试系统</h1>
                    <div class="nav-btn" id="nav-right">
                        <div class="fa  fa-1g  ub-img1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="" data-control="BOX" id="Box_VFnaLm">
            </div>
            <div class="" data-control="BOX" id="Box_bbg1R2">
                <div class="button ub ub-ac bc-text-head ub-pc bc-btn" id="Button_DgxEcP">确定</div>
            </div>
        </div>
        <script src="js/appcan.js">
        </script>
        <script src="js/appcan.control.js">
        </script>
        <script src="js/appcan.scrollbox.js">
        </script>
        <script src="js/template.import.js">
        </script>
        <script src="./assets/mvvm/index.js">
        </script>
        <script src="./js/index.js">
        </script>
    </body>

</html>